{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=FishShop_Content;User Id=sa;Password=viet123;TrustServerCertificate=True;"
  },
  "ApiKey": {
    "HeaderName": "X-Api-Key",
    "Key": "fish-gateway-key-2026"
  },
  "LocalAssetStorage": {
    "RootPath": "assets/content",
    "RequestPath": "/api/content/assets"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
