{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=fshop_db;Password=REPLACE_ME;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XEPDB1)));"
  },
  "ApiKey": {
    "HeaderName": "X-Api-Key",
    "Key": "REPLACE_ME"
  },
  "Cloudinary": {
    "CloudName": "dcplj9au1",
    "ApiKey": "428471384652918",
    "ApiSecret": "WTQKpUHDsLEYvS2la996Yc-ZNRo"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
