{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Gateway": {
    "ApiKey": "fish-gateway-key-2026",
    "JwtSecret": "FishShop_SuperSecret_JWT_Key_2026_MinLength32Chars!",
    "JwtIssuer": "FishShop",
    "JwtAudience": "FishShop",
    "UnauthenticatedPaths": [
      "POST /api/user/auth/login",
      "POST /api/user/auth/register",
      "POST /api/user/auth/refresh-token",
      "GET /api/product/products",
      "GET /api/product/products/**",
      "GET /api/product/product-images",
      "GET /api/product/categories",
      "GET /api/product/categories/**",
      "GET /api/product/assets/**",
      "GET /api/content/assets/**",
      "GET /api/user/assets/**",
      "GET /api/content/blogs",
      "GET /api/content/blogs/slug/**",
      "GET /api/content/blog-categories",
      "POST /api/order/promotions/validate",
      "POST /api/content/contacts",
      "GET /api/user/auth/health",
      "GET /api/product/products/health",
      "GET /api/order/orders/health",
      "GET /api/content/blogs/health"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/user/{**catch-all}" }
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/api/product/{**catch-all}" }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/order/{**catch-all}" }
      },
      "content-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/content/{**catch-all}" }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5001/" }
        }
      },
      "product-cluster": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5002/" }
        }
      },
      "order-cluster": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5003/" }
        }
      },
      "content-cluster": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5005/" }
        }
      }
    }
  }
}
