{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=FishShop_User;User Id=sa;Password=viet123;TrustServerCertificate=True;"
  },
  "ApiKey": {
    "HeaderName": "X-Api-Key",
    "Key": "fish-gateway-key-2026"
  },
  "LocalAssetStorage": {
    "RootPath": "assets/user",
    "RequestPath": "/api/user/assets"
  },
  "AuthService": {
    "JwtSecret": "FishShop_SuperSecret_JWT_Key_2026_MinLength32Chars!",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
