{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XEPDB1)));User ID=fshop_db;Password=REPLACE_ME;Persist Security Info=True"
  },
  "ApiKey": {
    "HeaderName": "X-Api-Key",
    "Key": "REPLACE_ME"
  },
  "Cloudinary": {
    "CloudName": "dcplj9au1",
    "ApiKey": "428471384652918",
    "ApiSecret": "WTQKpUHDsLEYvS2la996Yc-ZNRo"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://localhost:8080"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
